{
  "id": "/ampelclip/",
  "name": "AmpelClip Web",
  "short_name": "AmpelClip",
  "description": "Local-first clipboard privacy and text anonymization helper for manual redaction workflows",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
